[program:captcha-bot]
directory=/home/captcha
command=/home/captcha/venv/bin/python -m app.bot
user=captcha
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/captcha/logs/bot.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10
